<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laravel_ts3@localhost" uuid="52eee164-5424-4f16-b2e7-97593e3ebc30">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="laravel_ts3">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="laravel_basics"/>
      <schema id="4" name="laravel_intro"/>
      <schema id="5" name="laravel_octobercms"/>
      <schema id="6" name="laravel_quotebook"/>
      <schema id="7" name="laravel_restapi"/>
      <schema id="8" name="laravel_restful"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="phpmyadmin"/>
      <schema id="12" name="test"/>
      <schema id="13" name="wp-test"/>
      <table id="14" parent="1" name="migrations"/>
      <table id="15" parent="1" name="users"/>
      <table id="16" parent="1" name="jobs"/>
      <table id="17" parent="1" name="password_resets"/>
      <table id="18" parent="1" name="permission_role"/>
      <table id="19" parent="1" name="permissions"/>
      <table id="20" parent="1" name="role_user"/>
      <table id="21" parent="1" name="roles"/>
      <column id="22" parent="14" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="14" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="15" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="31" parent="15" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="15" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="34" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="16" name="queue">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="16" name="payload">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="37" parent="16" name="attempts">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="38" parent="16" name="reserved_at">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="39" parent="16" name="available_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="40" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="41" parent="16" name="jobs_queue_reserved_at_index">
        <columns>queue
reserved_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="17" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="46" parent="17" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="17" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="48" parent="18" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="49" parent="18" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="50" parent="18" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="18" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="18" name="permission_role_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="18" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="19" name="display_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="19" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="59" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="60" parent="19" name="permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="62" parent="19" name="permissions_name_unique">
        <columns>name</columns>
        <underlying-index>permissions_name_unique</underlying-index>
      </key>
      <column id="63" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="64" parent="20" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="65" parent="20" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="20" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="20" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="20" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="21" name="display_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="21" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="74" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="75" parent="21" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="21" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>